# TSP Meta Solver Configuration File
# Format: algorithm_name/parameter_name = value

# ============================================================================
# ALGORITHM SELECTION AND EXECUTION ORDER
# ============================================================================
execution/enabled_algorithms = NearestNeighbour,NearestInsertion,FarthestInsertion,LKH3,Concorde

# ============================================================================
# NN ALGORITHM CONFIGURATION
# ============================================================================
NN/STARTING_NODE = 0

# ============================================================================
# NI ALGORITHM CONFIGURATION
# ============================================================================
NI/STARTING_NODE = 0

# ============================================================================
# FI ALGORITHM CONFIGURATION
# ============================================================================
FI/STARTING_NODE = 0

# ============================================================================
# LKH3 ALGORITHM CONFIGURATION
# ============================================================================

# Mandatory parameters
LKH3/PROBLEM_FILE =
LKH3/OUTPUT_TOUR_FILE =

# Candidate edges & sets
LKH3/ASCENT_CANDIDATES = 50
LKH3/BACKBONE_TRIALS = 0
LKH3/BACKTRACKING = false
LKH3/CANDIDATE_FILE = 
LKH3/BWTSP = 0 0 1
LKH3/CANDIDATE_SET_TYPE = ALPHA
LKH3/EXCESS = 1
LKH3/EXTRA_CANDIDATES = 0
LKH3/EXTRA_CANDIDATE_SET_TYPE = QUADRANT

# Gain / heuristics
LKH3/GAIN23 = true
LKH3/GAIN_CRITERION = true
LKH3/SUBGRADIENT = false

# Initial tour and ascent parameters
LKH3/INITIAL_PERIOD = 100
LKH3/INITIAL_STEP_SIZE = 1
LKH3/INITIAL_TOUR_ALGORITHM = WALK
LKH3/INITIAL_TOUR_FILE = 
LKH3/INITIAL_TOUR_FRACTION = 1.0

# Tours controlling search
LKH3/INPUT_TOUR_FILE = 
LKH3/MERGE_TOUR_FILE = 

# Kicks and moves
LKH3/KICKS = 1
LKH3/KICK_TYPE = 0
LKH3/MAKESPAN = false
LKH3/MAX_BREADTH = 2147483647
LKH3/MAX_CANDIDATES = 5
LKH3/MAX_SWAPS = 0
LKH3/MAX_TRIALS = 500
LKH3/MOVE_TYPE = 2
LKH3/NONSEQUENTIAL_MOVE_TYPE = 
LKH3/PATCHING_A = 1
LKH3/PATCHING_C = 0
LKH3/SUBSEQUENT_MOVE_TYPE = 0
LKH3/SUBSEQUENT_PATCHING = true

# Optimization / stopping
LKH3/OPTIMUM = -9223372036854775808
LKH3/STOP_AT_OPTIMUM = true
LKH3/TIME_LIMIT = 3600

# Problem characteristics
LKH3/DEPOT = 1
LKH3/COMMENT = Generated by TSP Meta Solver

# Output
LKH3/TOUR_FILE = 
LKH3/TRACE_LEVEL = 0

# Misc
LKH3/POPULATION_SIZE = 0
LKH3/PRECISION = 100
LKH3/RESTRICTED_SEARCH = true
LKH3/RUNS = 10
LKH3/SEED = 42
LKH3/SALESMEN = 1
LKH3/SCALE = 1
LKH3/SINTEF_SOLUTION_FILE = 
LKH3/PI_FILE = 

# Subproblem
LKH3/SUBPROBLEM_SIZE = 
LKH3/SUBPROBLEM_TOUR_FILE = 

# MTSP / VRP parameters
LKH3/MTSP_MIN_SIZE = 
LKH3/MTSP_MAX_SIZE = 
LKH3/MTSP_OBJECTIVE = MINMAX
LKH3/MTSP_SOLUTION_FILE = 
LKH3/VEHICLES = 1

# Special mode
LKH3/SPECIAL = false

# ============================================================================
# CONCORDE ALGORITHM CONFIGURATION
# ============================================================================

# File e input/output
Concorde/INITIAL_TOUR_FILE =
Concorde/RESTART_FILE =

Concorde/PROBLEM_FILE =
Concorde/OUTPUT_TOUR_FILE =

# Modalità di esecuzione
Concorde/BRANCHING = true
Concorde/DFS_BRANCHING = false
Concorde/BOSS_MODE = false
Concorde/GRUNT_HOST = 

# Edge sets
Concorde/EDGEGEN_FILE = 
Concorde/INITIAL_EDGE_FILE = 
Concorde/FULL_EDGE_FILE = 

# Cut settings
Concorde/EXTRA_CUT_FILE = 
Concorde/CUTPOOL_FILE = 

# Algoritmo e ottimizzazione
Concorde/MAX_CHUNK_SIZE = 24
Concorde/BRANCH_ATTEMPTS =
Concorde/SKIP_CUTS_AT_ROOT = false
Concorde/NO_BRANCH_ON_SUBTOUR = false
Concorde/ONLY_BLOSSOM_POLYHEDRON = false
Concorde/ONLY_SUBTOUR_POLYHEDRON = false
Concorde/MULTI_PASS_CUTS = false

# Randomizzazione e semina
Concorde/SEED =
Concorde/RANDOM_GRID_SIZE =

# Verbosità e logging
Concorde/VERBOSE = false
Concorde/FAST_CUTS_ONLY = false
Concorde/WRITE_MIN_REDUCED_COST_ARCS =

# Formato distanza
Concorde/DISTANCE_NORM = 

# Output e pulizia
Concorde/DELETE_TEMP_FILES = false

# Altri parametri
Concorde/PROBLEM_NAME = 
Concorde/SAVE_TOUR_AS_EDGE_FILE = false

