# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP-META-SOLVER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" && /opt/homebrew/bin/ccmake -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tsp_backend


#############################################
# Order-only phony target for tsp_backend

build cmake_object_order_depends_target_tsp_backend: phony || .

build backend/CMakeFiles/tsp_backend.dir/solver.cpp.o: CXX_COMPILER__tsp_backend_unscanned_Debug /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/solver.cpp || cmake_object_order_depends_target_tsp_backend
  DEP_FILE = backend/CMakeFiles/tsp_backend.dir/solver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend"
  OBJECT_DIR = backend/CMakeFiles/tsp_backend.dir
  OBJECT_FILE_DIR = backend/CMakeFiles/tsp_backend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tsp_backend


#############################################
# Link the static library backend/libtsp_backend.a

build backend/libtsp_backend.a: CXX_STATIC_LIBRARY_LINKER__tsp_backend_Debug backend/CMakeFiles/tsp_backend.dir/solver.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  OBJECT_DIR = backend/CMakeFiles/tsp_backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend/libtsp_backend.a
  TARGET_PDB = tsp_backend.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tsp_cli


#############################################
# Order-only phony target for tsp_cli

build cmake_object_order_depends_target_tsp_cli: phony || cmake_object_order_depends_target_tsp_backend

build backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o: CXX_COMPILER__tsp_cli_unscanned_Debug /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/main_cli.cpp || cmake_object_order_depends_target_tsp_cli
  DEP_FILE = backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend"
  OBJECT_DIR = backend/CMakeFiles/tsp_cli.dir
  OBJECT_FILE_DIR = backend/CMakeFiles/tsp_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsp_cli


#############################################
# Link the executable backend/tsp_cli

build backend/tsp_cli: CXX_EXECUTABLE_LINKER__tsp_cli_Debug backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o | backend/libtsp_backend.a || backend/libtsp_backend.a
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  LINK_LIBRARIES = backend/libtsp_backend.a
  OBJECT_DIR = backend/CMakeFiles/tsp_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend/tsp_cli
  TARGET_PDB = tsp_cli.dbg


#############################################
# Utility command for edit_cache

build backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend" && /opt/homebrew/bin/ccmake -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build backend/edit_cache: phony backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/rebuild_cache: phony backend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build backend/list_install_components: phony


#############################################
# Utility command for install

build backend/CMakeFiles/install.util: CUSTOM_COMMAND backend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend" && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build backend/install: phony backend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build backend/CMakeFiles/install/local.util: CUSTOM_COMMAND backend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build backend/install/local: phony backend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build backend/CMakeFiles/install/strip.util: CUSTOM_COMMAND backend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build backend/install/strip: phony backend/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TSP-META-SOLVER


#############################################
# Order-only phony target for TSP-META-SOLVER

build cmake_object_order_depends_target_TSP-META-SOLVER: phony || cmake_object_order_depends_target_tsp_backend frontend/TSP-META-SOLVER_autogen frontend/TSP-META-SOLVER_autogen/mocs_compilation.cpp frontend/TSP-META-SOLVER_autogen/timestamp frontend/TSP-META-SOLVER_autogen_timestamp_deps

build frontend/CMakeFiles/TSP-META-SOLVER.dir/TSP-META-SOLVER_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TSP-META-SOLVER_unscanned_Debug /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TSP-META-SOLVER
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = frontend/CMakeFiles/TSP-META-SOLVER.dir/TSP-META-SOLVER_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/include" -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend" -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/dominikpanzarella/Qt/6.9.1/macos/lib -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/include -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir/TSP-META-SOLVER_autogen

build frontend/CMakeFiles/TSP-META-SOLVER.dir/main.cpp.o: CXX_COMPILER__TSP-META-SOLVER_unscanned_Debug /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/frontend/main.cpp || cmake_object_order_depends_target_TSP-META-SOLVER
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = frontend/CMakeFiles/TSP-META-SOLVER.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/include" -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend" -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/dominikpanzarella/Qt/6.9.1/macos/lib -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/include -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir

build frontend/CMakeFiles/TSP-META-SOLVER.dir/mainwindow.cpp.o: CXX_COMPILER__TSP-META-SOLVER_unscanned_Debug /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/frontend/mainwindow.cpp || cmake_object_order_depends_target_TSP-META-SOLVER
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = frontend/CMakeFiles/TSP-META-SOLVER.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/include" -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend" -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/dominikpanzarella/Qt/6.9.1/macos/lib -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/include -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir


# =============================================================================
# Link build statements for EXECUTABLE target TSP-META-SOLVER


#############################################
# Link the executable frontend/TSP-META-SOLVER.app/Contents/MacOS/TSP-META-SOLVER

build frontend/TSP-META-SOLVER.app/Contents/MacOS/TSP-META-SOLVER: CXX_EXECUTABLE_LINKER__TSP-META-SOLVER_Debug frontend/CMakeFiles/TSP-META-SOLVER.dir/TSP-META-SOLVER_autogen/mocs_compilation.cpp.o frontend/CMakeFiles/TSP-META-SOLVER.dir/main.cpp.o frontend/CMakeFiles/TSP-META-SOLVER.dir/mainwindow.cpp.o | /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets backend/libtsp_backend.a /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore || backend/libtsp_backend.a frontend/TSP-META-SOLVER_autogen frontend/TSP-META-SOLVER_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12
  LINK_LIBRARIES = -Wl,-rpath,/Users/dominikpanzarella/Qt/6.9.1/macos/lib  /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  backend/libtsp_backend.a  /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/dominikpanzarella/Qt/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/dominikpanzarella/Qt/6.9.1/macos/lib
  OBJECT_DIR = frontend/CMakeFiles/TSP-META-SOLVER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frontend/TSP-META-SOLVER.app/Contents/MacOS/TSP-META-SOLVER
  TARGET_PDB = TSP-META-SOLVER.dbg


#############################################
# Utility command for edit_cache

build frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/ccmake -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build frontend/edit_cache: phony frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build frontend/rebuild_cache: phony frontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build frontend/list_install_components: phony


#############################################
# Utility command for install

build frontend/CMakeFiles/install.util: CUSTOM_COMMAND frontend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build frontend/install: phony frontend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build frontend/CMakeFiles/install/local.util: CUSTOM_COMMAND frontend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build frontend/install/local: phony frontend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build frontend/CMakeFiles/install/strip.util: CUSTOM_COMMAND frontend/all
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build frontend/install/strip: phony frontend/CMakeFiles/install/strip.util


#############################################
# Utility command for TSP-META-SOLVER_autogen_timestamp_deps

build frontend/TSP-META-SOLVER_autogen_timestamp_deps: phony backend/libtsp_backend.a


#############################################
# Utility command for TSP-META-SOLVER_autogen

build frontend/TSP-META-SOLVER_autogen: phony frontend/CMakeFiles/TSP-META-SOLVER_autogen frontend/TSP-META-SOLVER_autogen/include/ui_mainwindow.h frontend/TSP-META-SOLVER_autogen/timestamp frontend/TSP-META-SOLVER_autogen/mocs_compilation.cpp frontend/TSP-META-SOLVER_autogen_timestamp_deps


#############################################
# Custom command for frontend/TSP-META-SOLVER_autogen/timestamp

build frontend/TSP-META-SOLVER_autogen/timestamp frontend/TSP-META-SOLVER_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}frontend/TSP-META-SOLVER_autogen/timestamp ${cmake_ninja_workdir}frontend/TSP-META-SOLVER_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/dominikpanzarella/Qt/6.9.1/macos/libexec/moc /Users/dominikpanzarella/Qt/6.9.1/macos/libexec/uic || backend/libtsp_backend.a frontend/TSP-META-SOLVER_autogen_timestamp_deps
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" && /opt/homebrew/bin/cmake -E cmake_autogen "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/CMakeFiles/TSP-META-SOLVER_autogen.dir/AutogenInfo.json" Debug && /opt/homebrew/bin/cmake -E touch "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/timestamp" && /opt/homebrew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/frontend" "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build" "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend" "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend/TSP-META-SOLVER_autogen/deps" "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/CMakeFiles/d/e1810fcd1a12f1731cd6791dde433372e6fca70ee686ececce7964ea8f22c848.d"
  DESC = Automatic MOC and UIC for target TSP-META-SOLVER
  depfile = CMakeFiles/d/e1810fcd1a12f1731cd6791dde433372e6fca70ee686ececce7964ea8f22c848.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for frontend/CMakeFiles/TSP-META-SOLVER_autogen

build frontend/CMakeFiles/TSP-META-SOLVER_autogen frontend/TSP-META-SOLVER_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}frontend/CMakeFiles/TSP-META-SOLVER_autogen ${cmake_ninja_workdir}frontend/TSP-META-SOLVER_autogen/include/ui_mainwindow.h: phony frontend/TSP-META-SOLVER_autogen/timestamp || backend/libtsp_backend.a frontend/TSP-META-SOLVER_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TSP-META-SOLVER: phony frontend/TSP-META-SOLVER.app/Contents/MacOS/TSP-META-SOLVER

build TSP-META-SOLVER_autogen: phony frontend/TSP-META-SOLVER_autogen

build TSP-META-SOLVER_autogen_timestamp_deps: phony frontend/TSP-META-SOLVER_autogen_timestamp_deps

build libtsp_backend.a: phony backend/libtsp_backend.a

build tsp_backend: phony backend/libtsp_backend.a

build tsp_cli: phony backend/tsp_cli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build

build all: phony backend/all frontend/all

# =============================================================================

#############################################
# Folder: /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/backend

build backend/all: phony backend/libtsp_backend.a backend/tsp_cli

# =============================================================================

#############################################
# Folder: /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build/frontend

build frontend/all: phony frontend/TSP-META-SOLVER.app/Contents/MacOS/TSP-META-SOLVER

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/frontend/CMakeLists.txt /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake frontend/.qt/info_plist/TSP_META_SOLVER/Info.plist
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/frontend/CMakeLists.txt /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dominikpanzarella/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake frontend/.qt/info_plist/TSP_META_SOLVER/Info.plist: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
