# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP-META-SOLVER
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/build-cli/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli" && /opt/homebrew/bin/ccmake -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tsp_backend


#############################################
# Order-only phony target for tsp_backend

build cmake_object_order_depends_target_tsp_backend: phony || .

build backend/CMakeFiles/tsp_backend.dir/solver.cpp.o: CXX_COMPILER__tsp_backend_unscanned_Release /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/solver.cpp || cmake_object_order_depends_target_tsp_backend
  DEP_FILE = backend/CMakeFiles/tsp_backend.dir/solver.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend"
  OBJECT_DIR = backend/CMakeFiles/tsp_backend.dir
  OBJECT_FILE_DIR = backend/CMakeFiles/tsp_backend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tsp_backend


#############################################
# Link the static library backend/libtsp_backend.a

build backend/libtsp_backend.a: CXX_STATIC_LIBRARY_LINKER__tsp_backend_Release backend/CMakeFiles/tsp_backend.dir/solver.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = backend/CMakeFiles/tsp_backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend/libtsp_backend.a
  TARGET_PDB = tsp_backend.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tsp_cli


#############################################
# Order-only phony target for tsp_cli

build cmake_object_order_depends_target_tsp_cli: phony || cmake_object_order_depends_target_tsp_backend

build backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o: CXX_COMPILER__tsp_cli_unscanned_Release /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/main_cli.cpp || cmake_object_order_depends_target_tsp_cli
  DEP_FILE = backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  INCLUDES = -I"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/backend"
  OBJECT_DIR = backend/CMakeFiles/tsp_cli.dir
  OBJECT_FILE_DIR = backend/CMakeFiles/tsp_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsp_cli


#############################################
# Link the executable backend/tsp_cli

build backend/tsp_cli: CXX_EXECUTABLE_LINKER__tsp_cli_Release backend/CMakeFiles/tsp_cli.dir/main_cli.cpp.o | backend/libtsp_backend.a || backend/libtsp_backend.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = backend/libtsp_backend.a
  OBJECT_DIR = backend/CMakeFiles/tsp_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backend/tsp_cli
  TARGET_PDB = tsp_cli.dbg


#############################################
# Utility command for edit_cache

build backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli/backend" && /opt/homebrew/bin/ccmake -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build backend/edit_cache: phony backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli/backend" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver" -B"/Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build backend/rebuild_cache: phony backend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtsp_backend.a: phony backend/libtsp_backend.a

build tsp_backend: phony backend/libtsp_backend.a

build tsp_cli: phony backend/tsp_cli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli

build all: phony backend/all

# =============================================================================

#############################################
# Folder: /Users/dominikpanzarella/Library/Mobile Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre 6/Tesi/tsp-meta-solver/build-cli/backend

build backend/all: phony backend/libtsp_backend.a backend/tsp_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/CMakeLists.txt /Users/dominikpanzarella/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/SUPSI/Semestre$ 6/Tesi/tsp-meta-solver/backend/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
