# TSP Meta Solver Configuration File
# Format: algorithm_name.parameter_name = value

# ============================================================================
# GENERAL SETTINGS
# ============================================================================
general.resources_path = resources
general.output_path = results
general.format = csv


# ============================================================================
# ALGORITHM SELECTION AND EXECUTION ORDER
# ============================================================================
execution.enabled_algorithms = NearestNeighbour,NearestInsertion,FarthestInsertion,LKH3,Concorde
execution.parallel_execution = false


# ============================================================================
# LKH3 ALGORITHM CONFIGURATION
# ============================================================================

# Mandatory parameters
LKH3.PROBLEM_FILE = 
LKH3.OUTPUT_TOUR_FILE = 

# Candidate edges & sets
LKH3.ASCENT_CANDIDATES = 50
LKH3.BACKBONE_TRIALS = 0
LKH3.BACKTRACKING = false
LKH3.CANDIDATE_FILE = 
LKH3.BWTSP = 0 0 1
LKH3.CANDIDATE_SET_TYPE = ALPHA
LKH3.EXCESS = 1
LKH3.EXTRA_CANDIDATES = 0
LKH3.EXTRA_CANDIDATE_SET_TYPE = QUADRANT

# Gain / heuristics
LKH3.GAIN23 = true
LKH3.GAIN_CRITERION = true
LKH3.SUBGRADIENT = true

# Initial tour and ascent parameters
LKH3.INITIAL_PERIOD = 100
LKH3.INITIAL_STEP_SIZE = 1
LKH3.INITIAL_TOUR_ALGORITHM = WALK
LKH3.INITIAL_TOUR_FILE = 
LKH3.INITIAL_TOUR_FRACTION = 1.0

# Tours controlling search
LKH3.INPUT_TOUR_FILE = 
LKH3.MERGE_TOUR_FILE = 

# Kicks and moves
LKH3.KICKS = 1
LKH3.KICK_TYPE = 0
LKH3.MAKESPAN = false
LKH3.MAX_BREADTH = 2147483647
LKH3.MAX_CANDIDATES = 5
LKH3.MAX_SWAPS = 0
LKH3.MAX_TRIALS = 0
LKH3.MOVE_TYPE = 5
LKH3.NONSEQUENTIAL_MOVE_TYPE = 0
LKH3.PATCHING_A = 1
LKH3.PATCHING_C = 0
LKH3.SUBSEQUENT_MOVE_TYPE = 0
LKH3.SUBSEQUENT_PATCHING = true

# Optimization / stopping
LKH3.OPTIMUM = -9223372036854775808
LKH3.STOP_AT_OPTIMUM = true
LKH3.TIME_LIMIT = 3600

# Problem characteristics
LKH3.DEPOT = 1
LKH3.COMMENT = Generated by TSP Meta Solver

# Output
LKH3.TOUR_FILE = 
LKH3.TRACE_LEVEL = 1

# Misc
LKH3.POPULATION_SIZE = 0
LKH3.PRECISION = 100
LKH3.RESTRICTED_SEARCH = true
LKH3.RUNS = 10
LKH3.SEED = 1234
LKH3.SALESMEN = 1
LKH3.SCALE = 1
LKH3.SINTEF_SOLUTION_FILE = 
LKH3.PI_FILE = 

# Subproblem
LKH3.SUBPROBLEM_SIZE = 0
LKH3.SUBPROBLEM_TOUR_FILE = 

# MTSP / VRP parameters
LKH3.MTSP_MIN_SIZE = 0
LKH3.MTSP_MAX_SIZE = 0
LKH3.MTSP_OBJECTIVE = MINMAX
LKH3.MTSP_SOLUTION_FILE = 
LKH3.VEHICLES = 1

# Special mode
LKH3.SPECIAL = false

# ============================================================================
# CONCORDE ALGORITHM CONFIGURATION
# ============================================================================

# File e input/output
Concorde.INITIAL_TOUR_FILE = 
Concorde.RESTART_FILE = 

# Modalità di esecuzione
Concorde.BRANCHING = true
Concorde.DFS_BRANCHING = false
Concorde.BOSS_MODE = false
Concorde.GRUNT_HOST = 

# Edge sets
Concorde.EDGEGEN_FILE = 
Concorde.INITIAL_EDGE_FILE = 
Concorde.FULL_EDGE_FILE = 

# Cut settings
Concorde.EXTRA_CUT_FILE = 
Concorde.CUTPOOL_FILE = 

# Algoritmo e ottimizzazione
Concorde.MAX_CHUNK_SIZE = 16
Concorde.BRANCH_ATTEMPTS = 0
Concorde.SKIP_CUTS_AT_ROOT = false
Concorde.NO_BRANCH_ON_SUBTOUR = false
Concorde.ONLY_BLOSSOM_POLYHEDRON = false
Concorde.ONLY_SUBTOUR_POLYHEDRON = false
Concorde.MULTI_PASS_CUTS = false

# Randomizzazione e semina
Concorde.SEED = 1234
Concorde.RANDOM_GRID_SIZE = 0

# Verbosità e logging
Concorde.VERBOSE = false
Concorde.FAST_CUTS_ONLY = false
Concorde.WRITE_MIN_REDUCED_COST_ARCS = 0

# Formato distanza
Concorde.DISTANCE_NORM = 2

# Output e pulizia
Concorde.DELETE_TEMP_FILES = true

# Altri parametri
Concorde.PROBLEM_NAME = 
Concorde.SAVE_TOUR_AS_EDGE_FILE = false

